<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="homework.taggedimagemanager.DetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <homework.taggedimagemanager.ImageSwitchViewer
            android:layout_width="match_parent"
            android:id="@+id/imageSwitcher"
            android:onClick="imageSwitcherOnClick"
            android:layout_weight=".6"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <homework.taggedimagemanager.TagHorizontalListView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:id="@+id/tagList"
                android:layout_weight="1" />

            <Button
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/addTagButton"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Small"
                android:background="@android:drawable/ic_input_add" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/descriptionText" />

        <Button
            android:text="Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onSave"
            android:id="@+id/saveButton" />
    </LinearLayout>

</RelativeLayout>
